<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMoveCorridor.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMoveCorridor.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/MeetingWithBT.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMoveCB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMoveH2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Welcome.cs" Line="73" Column="28" />
      <File FileName="Assets/Scripts/Working.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>